DATABASE_URL = "..."
JWT_SECRET = "..."
# ============ DISCORD AUTH ===============
ALLOW_DISCORD_AUTH = "true"
DISCORD_APP_ID = "..."
DISCORD_REDIRECT_URI = "..."
DISCORD_PUBLIC_KEY = "..."
DISCORD_SERCRET = "..."
DISCORD_OAUTH_LINK = "..."